<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ruixi.fun","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="每次看到朋友圈里别人丰富多彩的生活，想想自己大学四年干了些什么，与别人对比起来总会有些遗憾和后悔，后悔有很多事情没有体验，后悔把时间大把大把地花费在游戏上面。这种后悔的产生是因为什么？游戏给我带来了些什么呢？玩游戏是不是就是浪费时间呢？电子游戏与体育运动以及其他娱乐活动比为什么总是感觉更加受人排斥呢？我想通过这篇文章，给自己一个满意的答案。突然觉得这就像考试答题一样，自己出题自己答，自己">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么会想干点什么又懒得干，玩游戏又有罪恶感，时间“白白流失”?">
<meta property="og:url" content="https://ruixi.fun/2022/08/05/%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="瑞 · 喜欢">
<meta property="og:description" content="每次看到朋友圈里别人丰富多彩的生活，想想自己大学四年干了些什么，与别人对比起来总会有些遗憾和后悔，后悔有很多事情没有体验，后悔把时间大把大把地花费在游戏上面。这种后悔的产生是因为什么？游戏给我带来了些什么呢？玩游戏是不是就是浪费时间呢？电子游戏与体育运动以及其他娱乐活动比为什么总是感觉更加受人排斥呢？我想通过这篇文章，给自己一个满意的答案。突然觉得这就像考试答题一样，自己出题自己答，自己">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-05T12:22:28.000Z">
<meta property="article:modified_time" content="2022-08-12T06:34:56.000Z">
<meta property="article:author" content="哀木">
<meta property="article:tag" content="写作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ruixi.fun/2022/08/05/%E6%B8%B8%E6%88%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>为什么会想干点什么又懒得干，玩游戏又有罪恶感，时间“白白流失”? | 瑞 · 喜欢</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瑞 · 喜欢</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I love you as who you are</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/love/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>爱</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ruixi.fun/2022/08/05/%E6%B8%B8%E6%88%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aimu.jpg">
      <meta itemprop="name" content="哀木">
      <meta itemprop="description" content="每当你发现，自己和大多数人站在一边的时候，你就应该停下来反思一下了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑞 · 喜欢">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么会想干点什么又懒得干，玩游戏又有罪恶感，时间“白白流失”?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-05 20:22:28" itemprop="dateCreated datePublished" datetime="2022-08-05T20:22:28+08:00">2022-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-12 14:34:56" itemprop="dateModified" datetime="2022-08-12T14:34:56+08:00">2022-08-12</time>
              </span>

          
            <span id="/2022/08/05/%E6%B8%B8%E6%88%8F/" class="post-meta-item leancloud_visitors" data-flag-title="为什么会想干点什么又懒得干，玩游戏又有罪恶感，时间“白白流失”?" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/05/%E6%B8%B8%E6%88%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/05/%E6%B8%B8%E6%88%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>     每次看到朋友圈里别人丰富多彩的生活，想想自己大学四年干了些什么，与别人对比起来总会有些遗憾和后悔，后悔有很多事情没有体验，后悔把时间大把大把地花费在游戏上面。这种后悔的产生是因为什么？游戏给我带来了些什么呢？玩游戏是不是就是浪费时间呢？电子游戏与体育运动以及其他娱乐活动比为什么总是感觉更加受人排斥呢？我想通过这篇文章，给自己一个满意的答案。突然觉得这就像考试答题一样，自己出题自己答，自己编答案。</p>
<span id="more"></span>

<h2 id="一、后悔的原因"><a href="#一、后悔的原因" class="headerlink" title="一、后悔的原因"></a>一、后悔的原因</h2><p>        为什么会产生后悔的这种情绪？从我自己来说，产生这种后悔情绪的原因感觉就只有一个：<strong>对比</strong>。</p>
<p>        因为把自己与他人比较，感觉别人啊有多么厉害，拿到多高的成就，再想想自己，一事无成，一想为什么，<strong>打游戏</strong>。在潜意识里，我认为游戏是浪费时间的，这块待会再讲。因为与别人比较，让自己对自己过往的生活感觉到不满意，产生了如果我当初怎么怎么样，现在就会怎么怎么样的感觉。如果完全没有对比，只专注于自己现在过得怎么样，我认为是不大会产生这种后悔的，这种对自己打游戏的厌恶的。事实上游戏，只是自己给自己的<strong>懒惰</strong>找的一个原因。</p>
<p>        对比，和他人对比，和自己的过往对比，可以催发自己的上进心，这应该是人在物种选择和进化过程中保留下来的一个比较重要的机制，对自身的发展和更高质量的生活有着必不可少的作用。</p>
<h2 id="二、游戏的好处"><a href="#二、游戏的好处" class="headerlink" title="二、游戏的好处"></a>二、游戏的好处</h2><p>        回过头想想，游戏根据其类别不同带来的好处坏处也不同，其中一个共同拥有的属性是<strong>打发时间</strong><del>（浪费时间）</del>，让你能够渡过一个无聊的下午。其他好处又比如以下：</p>
<p>        1、<strong>社交</strong>，通过游戏可以交到朋友，很多男生之间的感情靠着几款共同游玩的游戏维系着（夸张了），当然这种社交功能也不是游戏独有的，只要是一些人喜欢着共同的东西，不管是什么，都能起到社交的作用，但是由于玩游戏的群体多，所以带来的社交性更好，同时也可以是异地情侣之间远程共同做一件事的工具。</p>
<p>        2、<strong>手眼协调能力，应变能力，计划策略能力</strong>，一些比如第一人称射击游戏（FPS），需要当你第一时间看到敌人时，用手把鼠标对准他，遇到不同的情况，之后怎么处理，为了最后的胜利，需要在什么情况作出什么判断，比如CS中的经济局等等。同时，这类电子竞技类游戏，越来越朝着传统体育类竞技比赛发展，逐渐被人们认同。而这类游戏发展出来的这些个能力，并不是一下子就能看出来的，它们的作用往往被人们所忽视，而且它们是否真的能够提升这些能力，有很多人还抱有疑问之前看到有文章说有研究证明智商高的人玩游戏好，而不是玩游戏可以提升智商，但从一些后天能够发展的这些能力来看，还是可以提升这些对生活有帮助的能力的。</p>
<p>        3、<strong>解压，放松心情</strong>，当在现实生活中积攒了很多不愉快，心里感到压抑时，一些游戏可能可以帮助解压，转移注意力，当然这与游戏的类型也有关系，假如是竞技类的游戏没有胜利，失败得很惨，那可能反而会适得其反。</p>
<p>        4、<strong>获得成就感，满足胜负欲、征服欲</strong>，当你擅长玩一个游戏的时候，在游戏里击败了你的对手，或者是花费了很多心思搭建了一个模型，或者是征服了整个帝国，你会得到现实生活中比较难以获得的成就感，在现实生活中不可能每个人都能走上人生巅峰，可是在电子游戏中是完全可以的。</p>
<h2 id="三、游戏的坏处"><a href="#三、游戏的坏处" class="headerlink" title="三、游戏的坏处"></a>三、游戏的坏处</h2><p>        要说电子游戏最根源的坏处就是<strong>与现实脱节</strong>，你在游戏中的快乐和获得的成就，仅仅只能与玩这个游戏的圈子分享，再加上网络的远距离便捷性，这些你的网友可能与你相隔千里，在现实生活中的交流远远不如一起去KTV，一起打完篮球吃烧烤的朋友多。</p>
<p>        第二个坏处就是<strong>太好玩了</strong>，给人带来的快乐，成就感什么的远远高于其他事情，让你没有动力去干其他的事情，可能会因为玩游戏错过了应该及时回复的消息，可能会让你错过饭点，不规律饮食，可能会让你对学业失去兴趣，可能会错失跟家人团聚的机会。</p>
<p>        还有就是对自己的<strong>身体健康</strong>有一定影响，长时间保持着一个动作，会让关节僵硬，长时间得盯着屏幕，你眨眼的次数会显著地下降，你的眼睛会干涩，手长时间握着鼠标，可能会让你得上腱鞘炎，久坐又会对身体的各个地方有着不同的影响，时常会看到久坐猝死的新闻。</p>
<h2 id="四、玩游戏是不是浪费时间呢？"><a href="#四、玩游戏是不是浪费时间呢？" class="headerlink" title="四、玩游戏是不是浪费时间呢？"></a>四、玩游戏是不是浪费时间呢？</h2><p>        这个问题怎么说呢，如果客观地讲，对于一个正在处于学业或者事业上升期的年轻人来说，对于个人的发展的影响，肯定是不如做一些其他的事情，但是由于游戏带来的<strong>即时</strong>的快乐，让你会<strong>生理性</strong>地否认玩游戏是浪费时间。那么我们该不该玩游戏呢，是不是玩游戏之后就该自责呢，从一个上帝的视角来看，你来到了这个世界上，迷上了一款游戏，这款游戏是一个游戏公司研发数年而成的，在这个游戏中你获得了快乐，但是你为了玩这个游戏，考试门门挂科，最后大学荒废四年。</p>
<p>        其实有没有浪费时间，应该是看他有没有占用你这个阶段应该完成的主要任务的时间，比如你是个学生，那么你的主要时间总应该花费在学习上，比如你工作了，那么你的主要时间总该花在工作上，比如你成家了，那么你的工作之余的主要时间总要花在家庭上，游戏啊、追剧啊什么的总该只是你的生活中的一小部分。</p>
<hr>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="哀木 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WeChat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"># 写作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/08/12/post/" rel="next" title="学习记录">
      学习记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>


  <aside class="sidebar">
    <div class="sidebar-inner">
	  
<!-- Insert clustrmaps.com -->

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%90%8E%E6%82%94%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.1.</span> <span class="nav-text">一、后悔的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B8%B8%E6%88%8F%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">1.2.</span> <span class="nav-text">二、游戏的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B8%B8%E6%88%8F%E7%9A%84%E5%9D%8F%E5%A4%84"><span class="nav-number">1.3.</span> <span class="nav-text">三、游戏的坏处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%8E%A9%E6%B8%B8%E6%88%8F%E6%98%AF%E4%B8%8D%E6%98%AF%E6%B5%AA%E8%B4%B9%E6%97%B6%E9%97%B4%E5%91%A2%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">四、玩游戏是不是浪费时间呢？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="哀木"
      src="/images/aimu.jpg">
  <p class="site-author-name" itemprop="name">哀木</p>
  <div class="site-description" itemprop="description">每当你发现，自己和大多数人站在一边的时候，你就应该停下来反思一下了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=344 src="//music.163.com/outchain/player?type=0&id=6947142376&auto=0&height=430"></iframe>
</div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哀木</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"etH3koINhdtk5RHJWQVlPaD0-gzGzoHsz","app_key":"VH4j6NSNfRM7Dd5ihdtXBWxE","server_url":"ruixi.fun","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'etH3koINhdtk5RHJWQVlPaD0-gzGzoHsz',
      appKey     : 'VH4j6NSNfRM7Dd5ihdtXBWxE',
      placeholder: "期待与你交流！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
