<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ruixi.fun","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Post-Gastrulation Synthetic Embryos Generated Ex Utero from Mouse Naive ESCs 小鼠初始ESC能够在子宫外产生原肠运动后的合成胚胎 Trophoectoderm induction: 滋养外胚层诱导 Primitive Endoderm induction： 原始内胚层诱导： co-aggregation：共聚合 egg-c">
<meta property="og:type" content="article">
<meta property="og:title" content="干细胞人工子宫培养胚胎文献阅读">
<meta property="og:url" content="https://ruixi.fun/post/7e182216.html">
<meta property="og:site_name" content="瑞 · 喜欢">
<meta property="og:description" content="Post-Gastrulation Synthetic Embryos Generated Ex Utero from Mouse Naive ESCs 小鼠初始ESC能够在子宫外产生原肠运动后的合成胚胎 Trophoectoderm induction: 滋养外胚层诱导 Primitive Endoderm induction： 原始内胚层诱导： co-aggregation：共聚合 egg-c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-23T02:58:04.000Z">
<meta property="article:modified_time" content="2024-01-25T12:02:41.143Z">
<meta property="article:author" content="哀木">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ruixi.fun/post/7e182216.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>干细胞人工子宫培养胚胎文献阅读 | 瑞 · 喜欢</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="瑞 · 喜欢" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瑞 · 喜欢</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I love you as who you are</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/love/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>爱</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ruixi.fun/post/7e182216.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aimu.jpg">
      <meta itemprop="name" content="哀木">
      <meta itemprop="description" content="每当你发现，自己和大多数人站在一边的时候，你就应该停下来反思一下了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑞 · 喜欢">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          干细胞人工子宫培养胚胎文献阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-23 10:58:04" itemprop="dateCreated datePublished" datetime="2022-09-23T10:58:04+08:00">2022-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-25 20:02:41" itemprop="dateModified" datetime="2024-01-25T20:02:41+08:00">2024-01-25</time>
              </span>

          
            <span id="/post/7e182216.html" class="post-meta-item leancloud_visitors" data-flag-title="干细胞人工子宫培养胚胎文献阅读" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/7e182216.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/7e182216.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Post-Gastrulation Synthetic Embryos Generated Ex Utero from Mouse Naive ESCs</p>
<p>小鼠初始ESC能够在子宫外产生原肠运动后的合成胚胎</p>
<p>Trophoectoderm induction: 滋养外胚层诱导</p>
<p>Primitive Endoderm induction： 原始内胚层诱导：</p>
<p>co-aggregation：共聚合</p>
<p>egg-cylinder：卵圆筒</p>
<p>EUCM：ex utero culture medium 宫外培养基</p>
<p>organogenesis stage：器官发生期</p>
<p>亮点：</p>
<p>由胚胎干细胞在体外设置中自组装的高级合成胚胎（sEmbryos）</p>
<p>幼稚的胚胎干细胞在胚胎中产生所有胚胎和胚胎外隔室</p>
<p>原肠胚形成后干细胞衍生的胚胎发育出器官特异性祖细胞</p>
<p>胚外隔室在原肠胚发育后充分发育整个胚胎</p>
<span id="more"></span>

<p>实验1：</p>
<p>培养了可以被DOX诱发表达Cdx2基因的胚胎干细胞，叫做iCdx2</p>
<p>表达出的Cdx2基因可以被Elf5-YFP报告，TSCs的可靠标记</p>
<p>另外加入lysophosphatidic acid (LPA)， 一个Hippo 通路的阻碍物</p>
<p>        2i &#x2F;LIF 培养基，包括基础培养基 N2B27( Knockout DMEM &#x2F;F12 + N2 + Neurobasal + B27 +20% SＲ) 添加 1 μmol &#x2F;L PD0325901( FGF － MAPK 通路抑制剂) 和 3 μmol &#x2F;L CHIＲ99021( GSK 通路抑制剂) 两个小分子化合物以及 10 ng &#x2F;mL 小鼠白血病抑制因子( mLIF) ，以丝裂霉素 C 处理过的小鼠胎儿成纤维细胞( MEF) 为饲养层培养小鼠胚胎干细胞，进而探讨该培养基对维持 ES 细胞多能性的影响，并进行 PCＲ 和免疫荧光检测以及体内外分化试验，为应用该培养基到大家畜多能干细胞体外培养奠定基础。结</p>
<h3 id="Summary："><a href="#Summary：" class="headerlink" title="Summary："></a>Summary：</h3><p>具有不同发育能力的体外培养的干细胞在显微注射到植入前的哺乳动物胚胎后有助于胚胎或胚胎外组织。然而，培养的<strong>干细胞</strong>是否可以独立地产生具有<strong>胚胎</strong>和<strong>胚胎外隔室</strong>的整个<strong>原肠胚样结构</strong>仍然未知。在这里，我们调整了一个最近创建的平台，用于延长天然胚胎的宫外生长，以生成小鼠原肠胚后合成全胚胎模型（sEmbryos），包括胚胎和胚胎外隔室，仅从幼稚的 ESC 开始。这是通过共聚集非转导的 ESC 来实现的，幼稚的 ESC 瞬时表达<strong>Cdx2</strong> 或 <strong>Gata4</strong> 以促进它们分别向<strong>滋养外胚层</strong>和<strong>原始内胚层</strong>谱系的启动。 合成胚胎充分完成原肠胚形成，通过关键的发育里程碑，并在类似于 E8.5 阶段小鼠胚胎的复杂胚胎外隔室中发育器官祖细胞。我们的研究结果强调了<strong>幼稚多能细胞在原肠胚形成后自我组织和功能重组和模拟整个哺乳动物胚胎的可塑性潜力。</strong></p>
<h3 id="Introduction："><a href="#Introduction：" class="headerlink" title="Introduction："></a>Introduction：</h3><p>        不同类型的干细胞可以在体外培养，当注入小鼠植入前胚胎时，它们可以促进胚胎或胚胎外组织的形成。在幼稚条件下培养的小鼠胚胎干细胞 (ESCs) 可以在囊胚显微注射后产生嵌合胚胎，证明这些细胞具有使胚胎的所有组织正常化的潜力 (Bradley et al., 1984)。小鼠胚胎衍生的滋养层干细胞 (eTSCs) 可以来源于早期胚胎 (E3.5–E6.5)，并且可以形成胚胎胎盘 (Tanaka et al., 1998)。</p>
<p>        最近的研究越来越强调 <strong>ESC 在体外被诱导自组装成有组织的结构的能力</strong>，例如胚泡、类器官、组装体和原肠胚（Lancaster 等人，2013 年；Veenvliet 等人，2020 年）。为发展问题建模的开放途径。例如，将小鼠 ESC 与 eTSC 结合会形成类似囊胚的结构，称为胚状体。然而，后一种实体在子宫内移植时无法形成胚胎（Rivron 等人，2018 年）。类肠胚是由小鼠 ESC 制成的小聚集体，可以概括对称性破坏和轴形成（Beccari 等人，2018 年）。然而，目前可用的原肠胚没有表现出原始条纹形成，因此不能模拟真实的原肠胚形成，也不能完成原肠胚形成过程。此外，它们大多可以模仿大脑中后部而不是前部的发育，并且缺乏胚胎外隔室。</p>
<p>        另一种方法是<strong>形成早期干细胞基模型</strong>，这些模型由不同类型的胚胎和胚胎外干细胞聚集形成（De Paepe等人，2013;加德纳等人，1973年）。在最近的实例中，将小鼠eTSCs和胚胎外内胚层（XEN）（Kunath等人，2005）细胞与ESC聚合导致形成类似于早期E6.0植入后胚胎的卵圆柱状结构（ETX）（Harrison等人，2017;索森等人，2018）。当使用Gata4诱导的ESC而不是XEN细胞时，可以达到E6.5阶段（Amadei等人，2021），这仍然无法完全通过原肠胚形成。然而，还不可能进一步测试和优化推定的早期胚胎样实体（例如，体外扩增的胚泡、ETX、胃管等）的发育潜力，因为在植入后阶段将胚胎移植回宿主子宫在技术上是不可行的，即使对于天然子宫，也有利于从这些胚胎阶段进行宫外胚胎发生的平台， 它允许联合和连续捕获正常的原肠胚形成和器官发生，直到最近才可用，即使对于天然胚胎也是如此（Aguilera-Castrejon等人，2021;贝林格等人，2014）。体外培养的干细胞或聚集体是否以及哪些可以产生具有胚胎和胚胎外区室的整个胚胎样实体，并且可以通过原肠胚形成并启动器官发生的概念证明仍有待确定。此外，TSC品系的可变性和有限的发展潜力（Seong等人，2022）凸显了探索仅从幼稚的ESC开始实现这一目标的可能性的必要性。</p>
<p>        为了应对这一挑战，我们最近有能力设<strong>计静态和动态培养平台和生长条件</strong>，这些平台允许从原肠胚形成前到子宫内器官发生晚期阶段连续捕获自然小鼠胚胎发生（Aguilera-Castrejon 等人， 2021）。这是通过将滚筒培养系统集成在滚筒上（New，1978；Behringer 等，2014；Sturm 和 Tam，1993；Tam，1998）与内部开发的电子气体和压力调节模块（ Aguilera-Castrejon 等人，2021）。此外，<strong>我们定义了最适合生长植入后小鼠胚胎的生长条件（称为宫外培养基 [EUCM]）</strong>（Aguilera-Castrejon 等人，2021）。这项工作表明，在哺乳动物物种中，原肠胚形成和器官发生过程可以在培养皿中共同且连续地充分概括，进一步促使我们询问<strong>是否可以从体外培养的多能干细胞中从头开始重建这些过程。放置在这些人工的宫外实验环境中</strong>。我们将此类推定的高级原肠胚形成后胚胎样模型称为<strong>合成胚胎</strong> (<strong>sEmbryos</strong>)或<strong>合成全胚状体</strong> (<strong>SWEM</strong>)。</p>
<h3 id="Result："><a href="#Result：" class="headerlink" title="Result："></a>Result：</h3><h4 id="Egg-cylinder-shaped-sEmbryos-generated-solely-from-naive-ESCs"><a href="#Egg-cylinder-shaped-sEmbryos-generated-solely-from-naive-ESCs" class="headerlink" title="Egg-cylinder-shaped sEmbryos generated solely from naive ESCs"></a>Egg-cylinder-shaped sEmbryos generated solely from naive ESCs</h4><h4 id="仅由幼稚-ESC-产生的卵圆柱形胚胎"><a href="#仅由幼稚-ESC-产生的卵圆柱形胚胎" class="headerlink" title="仅由幼稚 ESC 产生的卵圆柱形胚胎"></a>仅由幼稚 ESC 产生的卵圆柱形胚胎</h4><p>        最近的文献表明，多能性的幼稚状态可以被诱导产生TSCs和原始内胚层（PrE）谱系（Anderson等人，2017;布利杰等人，2015）。在幼稚的<strong>2i &#x2F; Lif</strong>（<strong>两种抑制剂&#x2F;白血病抑制因子</strong>）中生长的小鼠ESC以非常低的效率对胚胎外胎盘和卵黄囊做出贡献（Morgani等人，2013）。即使不需要异位转录因子过表达，也可以诱导人类幼稚多能细胞产生PrE细胞和TSCs的早期祖细胞（Bayerl等人，2021）。这表明，朴素多能细胞理论上可以作为胚胎和胚胎外组织的全部来源，因此可能通过仅从体外生长的幼稚ESC开始，从而能够产生整个晚期sEmbryos，这仍有待实验显示。</p>
<p>        <strong>Cdx2</strong>（TSC谱系的主调节器）的过表达可导致小鼠TSC（滋养层干细胞）谱系的形成（Niwa等人，2005）。<strong>Gata4</strong>过表达在ESCs（藤仓等人，2002）和早期干细胞衍生模型中诱导PrE谱系，这些模型不能完成原肠胚形成（Amadei等人，2021）。目前，所有先前描述的原肠胚形成前胚胎样实体都是通过除ESCs之外使用eTSCs和&#x2F;或XEN细胞产生的（Amadei等人，2021;德佩等， 2013;加德纳等人，1973年;里夫隆等人，2018）。此，我们另一种目标是仅从幼稚的ESC中生成小鼠sEmbryos，其中一些短暂地过表达TSC和PrE谱系的主调控转录因子。我们的目标是优化条件，以便从朴素的ESC中快速有效地诱导TSC（图1A）。</p>
<h5 id="1-iCdx2"><a href="#1-iCdx2" class="headerlink" title="1 iCdx2"></a>1 iCdx2</h5><p><strong>我们生成了 Cdx2 多西环素 （DOX） 诱导的胚胎干细胞 （iCdx2）（图 S1A），对其进行了另一个靶向以引入 Elf5-YFP 报告基因（本切特里特等人，2019 年），这是 TSC 的可靠标记</strong>。</p>
<blockquote>
<p>在TSC培养基（TSCm）条件下诱导Cdx2后，Elf5在72小时时重新激活明显（图1B）。在DOX诱导7天后，只有30%的细胞表达了Elf5-YFP报告基因（图1B）。在河马信号抑制之后，在早期胚胎中核YAP定位（香川等人，2022）是滋养外胚层（TE）命运诱导的决定因素以及Cdx2表达。尽管72小时的DOXLPA处理仍然是看到内源性Cdx2等位基因表达再激活的最短时间（图S1C），但荧光活化细胞分选（FACS）分析显示TSC诱导效率的加速，其中高达75%的人群在7天内采用TSC同一性（图1B），即使DOX在第3天停止（图S1D）。</p>
</blockquote>
<p><strong>不加入LPA 7天诱导只有30%，加入后7天诱导75%，抑制了Hippo 信号通路。</strong></p>
<blockquote>
<p>此外，在2i &#x2F; Lif条件下生长的朴素ESC产生Elf5 + TSC的效率比在血清&#x2F; Lif条件下生长的等基因ESC高14倍，并且等源启动的EpicSC未能产生小鼠TSCs（图S1F-G），与先前的结果一致（Blij等人，2015）。因此，我们专注于使用在2i &#x2F; Lif条件下生长的小鼠幼稚ESC（Hanna等人，2009;尼科尔斯和史密斯，2009）。</p>
</blockquote>
<p><strong>2i&#x2F;Lif 条件下效率高</strong></p>
<blockquote>
<p>通过RNA测序（RNA-seq）评估来自朴素电调的TSC诱导动力学（图1C）。在 Cdx2-LPA 诱导 96 小时后，体培养物显示与已创建的 eTSC 谱系聚集在一起的基因表达谱，而如果不进行 LPA 处理，Cdx2 诱导需要三次传代（13 天）才能与 eTSC 谱系聚集（图 1C 和 S1B）。^注释</p>
</blockquote>
<p><strong>LPA处理可以加速cdx2诱导</strong></p>
<h5 id="2-KH2-Gata4"><a href="#2-KH2-Gata4" class="headerlink" title="2 KH2-Gata4"></a>2 KH2-Gata4</h5><p><strong>我们生成了在 DOX 诱导 (iGata4 ESC) 后过度表达 Gata4 的 KH2-Gata4 小鼠 ESC 系</strong>。</p>
<p>与之前的结果一样（Amadei 等人，2021），Gata4 和 PrE 标记的内源性表达可以在诱导后 24 小时检测到，支持初始 PSC 向 PrE 身份的启动（图 S1H-I）。值得注意的是，当从在引发的 EpiSC 条件下生长的同基因 iGata4 细胞开始时，不存在 PrE 标记诱导（图 S1J）。</p>
<p><strong>我们测试了在 DOX 预处理和共聚集至第 5 天后组装三个幼稚 ESC 系（WT、iGata4 和 iCdx2）是否可以在体外产生卵圆柱状结构，以及细胞是否基于它们的转基因启动而分离（图 1D）。</strong></p>
<blockquote>
<p>每条线都用组成性表达不同荧光标签的慢病毒转导（图 1E）<strong>iCdx2-mCherry 线正确定位到卵圆柱状胚胎的胚外外胚层 (ExE) 隔间 (图 1F-H)。 WT-蓝色荧光蛋白 (BFP) 标记的 ESC 主要对胚胎本身有贡献，而 iGata4-GFP 标记的细胞定位于 sEmbryos 周围的内脏内胚层 (VE)</strong> (图 1F-H)。</p>
</blockquote>
<p>第 4 天对 Oct4（外胚层 [Epi]）、Tfap2c（ExE）和 Sox17（VE）的免疫染色证实了每个供体细胞群正确表达谱系标记（图 1H）。在大约 25% 的 sEmbryos 中观察到每种细胞类型的正确分离和定位（图 1G）。初始聚集后三种细胞类型之间不成比例和异常的共组装导致未能实现适当的分离（图 S2A）。</p>
<h4 id="sEmbryos-self-assembled-from-naive-ESCs-develop-ex-utero-up-to-early-organogenesis"><a href="#sEmbryos-self-assembled-from-naive-ESCs-develop-ex-utero-up-to-early-organogenesis" class="headerlink" title="sEmbryos self-assembled from naive ESCs develop ex utero up to early organogenesis"></a>sEmbryos self-assembled from naive ESCs develop ex utero up to early organogenesis</h4><h4 id="初始胚胎干细胞自组装形成合成胚胎在体外子宫中发育到早期器官发生"><a href="#初始胚胎干细胞自组装形成合成胚胎在体外子宫中发育到早期器官发生" class="headerlink" title="初始胚胎干细胞自组装形成合成胚胎在体外子宫中发育到早期器官发生"></a>初始胚胎干细胞自组装形成合成胚胎在体外子宫中发育到早期器官发生</h4><p>我们研究了产生能够达到晚期原肠胚形成晚期原肠胚形成阶段的蛋圆柱形sEmbryos的能力，仅由开始的幼稚ESC种群制成，然后在它们共同聚集之前根据短暂的预处理细分为三个级分：（1）在TSCm中进行DOX &#x2F; LPA处理后，朴素iCdx2细胞（优先产生TSC谱系;图 1H]），（2） 在 2i&#x2F;Lif 条件下用 DOX 预处理 24 小时后的朴素 iGata4 电调（优先产生 PrE），以及 （3） 在 2i&#x2F;Lif 条件下培养的朴素 iGata4 电调（图 2A）。</p>
<p>进行优化以确定与相对更有效的结果兼容的DOX预处理方案，并确定最佳的细胞数量和比率（图S2C–E）。发现以下条件最优（图2A）：</p>
<p><strong>在2i &#x2F; Lif（或聚集介质[AM]）条件下预诱导24小时Gata4，在共聚集前的TSCm-LPA条件下预诱导Cdx2长达24小时至14天，以及在聚集后的前48小时内在AM中包含DOX。在第3天，AM被修订和增强的体外培养基（IVC）取代（Bedzhov和Zernicka-Goetz，2014），称为宫外培养基2（EUCM2）。由于它们的尺寸增加，聚集体被合并并轻轻地转移到放置在EUCM2中常规组织培养箱内的振荡器上的非粘附组织培养板上，这改善了结果（图S2E和S3E）。在第5天，在先前创建的EUCM条件下手动采摘卵圆柱形sEmbryos（图2B）并将其转移到子宫外辊培养系统中（图2C和S3），这些条件最初是为了支持从E5.5到E11的自然胚胎生长而开发的（Aguilera-Castrejon等人，2021）。从第5天到第8天，sembryos继续在辊培养系统中生长（图S3;视频 S1、S2、S3、S4 和 S5）。与仅通过 Cdx2 过表达在幼天 ESC 中的 TSC 诱导能力一致（图 1B），在 iCdx2 的预诱导阶段，无需使用 LPA 即可获得第 8 天 sEmbryos，尽管效率较低且存在外胎盘锥发育不足 （EPC） 解剖结构的趋势。仅在第5-8天继续静态条件会产生有害结果（图2G和S2E）。</strong></p>
<p>这个为期8天的方案支持了朴素的ESC衍生聚集体的自组织和生长成在胚胎外膜内生长的器官发生阶段的sEmbryos（图2D-2F），与子宫发育的天然胚胎中的E8.5相当。充分发育的第8天sEmbryos在额外培养一天后没有显示出进一步的发育进展，并且心脏异常扩大，第9天有严重的心包积液（图S2B）。在先前发表的静态和IVC基于培养基的方案中，涉及使用敲除血清替代（KSR）的第4-7天生长的合成实体没有比以前实现的进一步发展（Amadei等人，2021年），并产生空卵黄囊（YSs）（图2G和S2E）。</p>
<h4 id="sEmbryos-recapitulate-morphological-changes-occurring-during-natural-embryo-development"><a href="#sEmbryos-recapitulate-morphological-changes-occurring-during-natural-embryo-development" class="headerlink" title="sEmbryos recapitulate morphological changes occurring during natural embryo development"></a>sEmbryos recapitulate morphological changes occurring during natural embryo development</h4><h4 id="合成胚胎概括了自然胚胎发育过程中发生的形态变化"><a href="#合成胚胎概括了自然胚胎发育过程中发生的形态变化" class="headerlink" title="合成胚胎概括了自然胚胎发育过程中发生的形态变化"></a>合成胚胎概括了自然胚胎发育过程中发生的形态变化</h4><p>合成胚胎起源于幼稚的ESC起始种群忠实地类似于植入后自然发育的所有阶段（van Maele-Fabry等人，1992;帕拉梅斯瓦兰和谭，1995年;Tam和Snow，1980年），经历光生，对称性破坏和原肠胚形成，直到早期器官形成（图2B）**。</p>
<p>卵圆柱形sEmbryos在方案的第3天开始出现**，当聚集体开始发光并形成外层细胞层时，没有经过早期的胚泡状形态。</p>
<p>在<strong>第4天，聚集体显示出与E5.5胚胎相似的形态，并且清楚地分离到被一层VE细胞包围的Epi和ExE区室中</strong>（图2B）。</p>
<p><strong>在第5天，sEmbryos与E6.5胚胎非常相似，显示出杯形的Epi和ExE之间的明显差异，两者都被VE包裹</strong>（图2B）。<strong>Epi显示一个扩大的羊膜前腔（PAC）并成功打破对称性，在Eppi的一侧显示一条初始原始条纹，毗邻ExE</strong>（图2B）。</p>
<p>6天后，<strong>s胚胎达到神经板阶段。羊膜褶皱融合形成羊膜（Am），产生羊膜腔（AC），外丘脑腔（EC）（图2B），并且在神经板另一侧的ExE室中观察到初始的异囊芽（AB）</strong>。</p>
<p>在第7天，<strong>YS有一个重大的扩张，然后围绕胚胎，模仿天然胚胎中发生的事情，而在Epi隔室中，前外胚层开始形成一个宽板，未来的神经沟，使头到尾轴的出现变得明显（图2B）。在第7天的sEmbryos的腹侧部分，原始条纹和心脏场的迁移是显而易见的，并且开始看到前肠内插，如E8.0天然胚胎（图2B）</strong>。</p>
<p><strong>在第8天，s胚胎类似于E8.5胚胎的形态（图2E和F）。sEmbryos的背侧轴通过面向Am背侧的神经褶皱（NF）清楚地看到，与面向腹侧YS的前肠相反（图2E和2F）（视频S2）。sEmbryos继续完全包被包膜（YS和Am）内生长，并在胚胎的另一侧呈现EPC结构（图2E）。血岛（BI）在YS的外侧可见（图2E），血液开始在YS血管中循环（卵黄素循环）。sEmbryos显示形状良好的头部褶皱，神经管（NT），内陷的前肠，跳动的心脏和多达四对somites，然后是尾巴（图2F），显示头到尾和背腹轴的完整创建（视频S2）。尿囊从sEmbryo的后部延伸，将尾部连接到EPC（图2E）</strong>。</p>
<p>在第 5 天（图 1G）选择用于在体外滚轮培养中进一步生长直到第 8 天的正常卵柱形胚胎中，2% 发育成与 E8.5 天然胚胎相当的 sEmbryos（图 S5B 和 S5C），从产生的总初始聚集体中产生有效的 0.1%0.5% 正常第 8 天 sEmbryo 发育效率（图 S5D 和 S5E）。尽管在第 8 天充分发育的 sEmbryos 的大小存在差异，但它们与子宫内发育的天然 E8.5 胚胎相当（图 S4C）。异常第8天获得的胚胎可在前、中、后区表现出多种异常，如缺乏NF或其他体节，以及在YS之外融合或发育的NF，这与它们的大小无关。图 S4C 和 S4D）。</p>
<h4 id="Adequate-spatiotemporal-expression-of-lineage-markers-in-advanced-sEmbryos"><a href="#Adequate-spatiotemporal-expression-of-lineage-markers-in-advanced-sEmbryos" class="headerlink" title="Adequate spatiotemporal expression of lineage markers in advanced sEmbryos"></a>Adequate spatiotemporal expression of lineage markers in advanced sEmbryos</h4><h4 id="晚期胚胎中谱系标记的充分时空表达"><a href="#晚期胚胎中谱系标记的充分时空表达" class="headerlink" title="晚期胚胎中谱系标记的充分时空表达"></a>晚期胚胎中谱系标记的充分时空表达</h4><p>我们证实了在卵圆筒阶段预计存在于小鼠胚胎中的三种细胞谱系的规范标记物的正确表达：Oct4和Otx2的杯形Epi阳性;表示 Cdx2、Tfap2c 和埃欧梅斯的 ExE（与埃皮相邻）;以及囊括两个隔室的 Gata4、Gata6、Sox17 和 Foxa2 的 VE 阳性（图 3、S4A 和 S4B）。Otx2和埃欧姆也存在于胚胎VE中（图3A，S4A和S4B）。Epi 隔室中的 Sox2 表达式以及 ExE 在 sE 中得到了正确的概括。此外，前内脏内胚层（AVE）从上腹部远端到未来前部的正确创建和迁移，通过第4天骨形态发生蛋白（BMP）拮抗剂Cer1的染色来证明，无论是在上皮的远端或不对称地位于卵圆柱体的一侧（图3B）。</p>
<p>第 5 天，在靠近 ExE 边界的 Epi 后侧出现了一群 Brachyury 细胞，与 Cer1 和 Dkk1 相对，证实了第 5 天 sEmbryos 中原始条纹的出现和原肠胚的开始（图 3C 和 S4B） .在第 6 天，Brachyury 细胞群扩大并迁移到 VE 和 Epi 之间的 Epi 远端（图 3E）。在第 6 天的卵圆柱状胚胎中，38% 的胚胎表现出明显的前后不对称性，这可以通过 Epi 一侧的神经板形成来证明（图 3D）。如 E7.5 天然胚胎所述（图 3E），在原始条纹远端存在 Foxa2&#x2F;Brachyury 细胞，可以明显看出轴向中胚层的出现。我们在第 6 天通过 Sox17&#x2F;Foxa2 的共染色鉴定了 sEmbryos 中的定形内胚层细胞，而沿着卵圆柱远端分配的一组 Foxa2&#x2F;Sox17 细胞识别了胚胎的新兴中线（图 3F）。</p>
<p>为了分析 sEmbryos 中原始生殖细胞 (PGC) 的出现，我们使用了在 BVSC ESC 系中发现的 Blimp1-mVenus Stella-CFP 报告基因 (Hayashi et al., 2011)。我们在第 5 天检测到 Blimp1-mVenus 荧光报告基因的激活，特别是在假定的原始条纹位置，在 Epi&#x2F;ExE 的边界（图 3G，上排）。 FACS 分析证实了在第 5 天 sEmbryos 中出现了一个 PGC 群体，该群体已知首先起源于发育等效的天然 E6.5 胚胎中的 Blimp1 Stella 细胞（图 3H）。我们通过 Sox2 免疫染色观察到 sEmbryos 中的 PGC 在第 8 天迁移到胚胎的后腹侧部分（图 3G，下排）。</p>
<p>除了在第8天sEmbryos和E8.5天然胚胎之间观察到的形态相似性（图2B和S5A）之外，我们还通过全脂免疫荧光评估几种谱系特异性标记物的表达，证实了适当的分化和组织形态发生。来自外胚层的NF和NT呈现出强烈的Sox2表达，沿着sEmbryo的前后轴正确分配，而沿着胚胎中线发现短叶细胞，类似于细长的切口（Nc）和尾芽（图4A）。Otx2在天然E8.5胚胎中标记胚胎前脑和中脑，并在sEmbryos中NF的前部检测到（图4A和S5F），而神经特异性标记物Pax6在sEmbryos的前脑，后脑和NT中表达，与Otx2共定位在前脑区域，其模仿在天然胚胎中观察到的模式（图4A）。Foxa2仅限于E8.5胚胎中线的Nc楼板，也在第8天sembryoos中检测到（图S5F）。心脏标志物肌球蛋白重链II（MHC-II）在sEmbryo的前腹侧可见，特异性地定位于心芽（图4A和S5G），与Gata4共定位，Gata4也在心脏的尾端，确定内胚层和YS处观察到。Hox基因Hoxb4在最前半生和副轴中胚层以及尾后脑处表达，证实了iCdx2 sEmbryos中与NT相邻的声线对的形成（图4B）。Sox17的表达模式（在肠管区域和YS处标记内胚层来源组织）和Sox9（识别神经嵴和Nc（Sox9））的表达模式也在第8天sEmbryos中得到适当分配（图S5F）。</p>
<p>为了进一步分析 sEmbryos 中组织模式的程度，我们在第 8 天 sEmbryos 的前部、中部和尾部区域进行横向平面横截面，特别是胚胎 NT 和心脏（图 4C）。 Sox1 和 Foxa2 共染色表明在 NT 中正确创建了背腹轴，特别位于腹侧部分的双阳性细胞证明了这一点，类似于天然胚胎中的底板（图 4D）。在第 8 天 sEmbryos 中观察到 NT 近端区域的折叠和完全闭合，这与天然胚胎中所描述的一致（图 4D）。对整个胚胎的组织学检查显示，iCdx2 sEmbryos 和 E8.5 在子宫控制中的组织水平上具有高度相似性，无论是在胚胎的前部还是后部（图 4E 和 S5H）。</p>
<p>在E8.5处，原始的心脏管经历循环并发育成腔室心脏（Mandrycky等人，2020）。我们观察到功能性跳动心脏的出现，这反过来又在第8天推动了sEmbryos的血液循环（视频S2）。发育中的心脏的组织学检查显示与E8.5天然胚胎的形态相似，显示心腔的形成以及心肌和心脏内侧心内侧心内膜的发育（图4E和F），表明心脏形态发生的正确概括。我们进一步分析了发育中的心脏的不同分化和模式标志物（Gata4，Gata6，Nkx2.5和MHC-II），所有这些标志物在sEmbryos的心脏管中都显示出适当的表达（图4F）。</p>
<h4 id="Embryo-derived-TSC-lines-can-propel-self-organization-in-advanced-sEmbryos"><a href="#Embryo-derived-TSC-lines-can-propel-self-organization-in-advanced-sEmbryos" class="headerlink" title="Embryo-derived TSC lines can propel self-organization in advanced sEmbryos"></a>Embryo-derived TSC lines can propel self-organization in advanced sEmbryos</h4><h4 id="胚胎衍生的TSC线可以推动高级合成胚胎的自组织"><a href="#胚胎衍生的TSC线可以推动高级合成胚胎的自组织" class="headerlink" title="胚胎衍生的TSC线可以推动高级合成胚胎的自组织"></a>胚胎衍生的TSC线可以推动高级合成胚胎的自组织</h4><p>我们接下来继续测试 eTSC 系 (Tanaka et al., 1998) 是否可以在功能上产生也已启动器官发生的原肠胚形成后合成胚胎，这迄今为止尚未实现。我们将野生型 (WT) 幼稚 ESC 与 Dox 处理的 iGata4 ESC 和 eTSC 共同聚合以产生 sEmbryos (图 5A)。细胞在 4 天后自组织成类似于 E5.5 植入后天然胚胎的卵圆柱阶段胚胎（图 5B）。第 5 天，sEmbryos 表现出前后不对称并开始原肠胚形成，原始条纹 (PS) 标记 Brachyury 证明了这一点（图 5B-D），因为它发生在 E6.5 天然胚胎和 iCdx2 sEmbryos 中。聚集后 6 天，PS 延伸至 Epi 的远端；羊膜襞延伸，到达卵筒前部；指定AB； PS 中出现轴向中胚层（Foxa2&#x2F;Brachyury 双阳性细胞）（图 5B-5D）。这一阶段代表了先前研究中报告的当前限制（Amadei 等人，2021 年）。通过实时成像和流式细胞术，我们在第 5 天确认了 Blimp1 PGCs 和第 6 天 sEmbryos (eTSC) 中的 Stella PGCs 的出现（图 5E）。选择适当发育的蛋筒第 5 天 sEmbryos 在 EUCM 中进行进一步的宫外培养。用 eTSC 生成的第 8 天 sEmbryos 发育到被胚外膜包围的器官发生阶段，并且在形态上与在子宫内发育的 E8.5 天然胚胎相当（图 5B）。胚层标记的免疫染色分析显示与自然阶段匹配的胚胎（图 5F）和第 8 天 iCdx2 sEmbryos（图 4）相似的模式。与 iCdx2 方法相比，使用早期传代 eTSC 的第 8 天 sEmbryo 衍生效率高 4 倍（图 S5E）；然而，发现胚胎和胚胎外发育质量相当。</p>
<h4 id="Development-of-extraembryonic-compartments-in-postgastrulation-sEmbryos"><a href="#Development-of-extraembryonic-compartments-in-postgastrulation-sEmbryos" class="headerlink" title="Development of extraembryonic compartments in postgastrulation sEmbryos"></a>Development of extraembryonic compartments in postgastrulation sEmbryos</h4><h4 id="原肠胚后胚胎中胚外隔室的发育"><a href="#原肠胚后胚胎中胚外隔室的发育" class="headerlink" title="原肠胚后胚胎中胚外隔室的发育"></a>原肠胚后胚胎中胚外隔室的发育</h4><p>我们试图进一步表征 sEmbryos 中的胚外组织。在第 7 天，YS 开始扩大并从背侧吞噬胚胎。 Am、EPC 和 YS BI 变得明显（图 6A；视频 S2）。在第 8 天，sEmbryo 完全在 YS 和 Am 内发育，Am 是从背侧包裹胚胎的最内层膜，被血管化的 YS 包围，EPC 附着在 sEmbryo 的另一侧（图 6A 和 6B)。此外，Foxa2 和 Sox17 在第 8 天 sEmbryos（基于 iCdx2 和基于 eTSC 的）中的 YS 和 EPC 中的存在和表达模式与子宫内 E8.5 胚胎胚胎外隔室中的自然相似（图 6C）。血岛 (BIs) 在合成 YS 的发育过程中广泛可见和丰富（视频 S2），并且整个 YS 的免疫染色用于标记这些原始造血祖细胞的 Runx1，称为红骨髓祖细胞 (EMPs)，证实了它们的身份（图 6D）。 FACS 分析证实了定义表面标记的真实表达，这些表面标记描绘了 sEmbryos 胚胎 YS 隔室中的造血祖细胞内的不同亚群，如先前在天然胚胎中所述（Iturri 等人，2021）（图 6E）。我们应用了基于功能性红细胞特异性甲基纤维素的测定来验证红细胞集落形成和扩展潜力。 sEmbryos 衍生的血液祖细胞形成具有适当形态的典型红系祖细胞集落（图 6F）。</p>
<h4 id="scRNA-seq-analysis-validates-mouse-sEmbryo-complexity"><a href="#scRNA-seq-analysis-validates-mouse-sEmbryo-complexity" class="headerlink" title="scRNA-seq analysis validates mouse sEmbryo complexity"></a>scRNA-seq analysis validates mouse sEmbryo complexity</h4><h4 id="scRNA-seq-分析验证小鼠的复杂程度"><a href="#scRNA-seq-分析验证小鼠的复杂程度" class="headerlink" title="scRNA-seq 分析验证小鼠的复杂程度"></a>scRNA-seq 分析验证小鼠的复杂程度</h4><p>为了以更定量和更公正的方式表征和注释本文生成的高级 sEmbryos（基于 iCdx2 或 eTSC）中存在的各种细胞类型，我们进行了单细胞 RNA 测序（scRNA-seq）（图 S6A）。从第 8 天的具有 E8.5 样形态的胚胎中收集了总共 40,657 个细胞：三个胚胎在短暂的 3 天基于 DOX 的诱导（第 1 天到第 1 天）后从 iCdx2 细胞发育而来，四个胚胎从 iCdx2 发育而来基于 DOX 的诱导 10 天后的细胞（第 8 天到第 1 天），以及从 eTSC 开发的两个 sEmbryos（图 7A 和 7B）。此外，从作为参考对照的天然子宫内生长的 E8.5 胚胎中收集了总共 26,948 个细胞。基于差异表达基因的聚类分析揭示了 23 种不同的细胞状态（图 7A 和 S6B）。随后，根据先前由早期小鼠胚胎的单细胞转录组学定义的主要细胞谱系的特定标记基因对簇的身份进行注释（图 S6B 和 S6C）（Ibarra-Soria 等人，2018 年）。所有三个胚层以及一个或多个簇中的所有胚外组织都被表示，表明在这些谱系中以类似方式在子宫内生长的天然胚胎和体外生长的胚胎中存在不同的细胞状态（图 7A 和 7C）。从基于 iCdx2 或 eTSC 的协议检查 sEmbryo 生物复制时，或在检查基于单个胚胎的 scRNA-seq 样本（短 iCdx2 诱导）时，获得了类似的结果（图 7B）。与 E6.5 或 E10.5 天然胚胎相比，没有观察到如此高的重叠（图 S6D）。在体外发育的第 8 天 sEmbryos 中发现的细胞类型与 E8.5 天然胚胎高度相似，表明谱系分化的复杂性和承诺在 sEmbryos 中在单细胞水平上得到了忠实的概括（图 7B 和 7C）。该分析证实，直到早期器官发生的胚胎中发育的胚胎中的细胞转录状态的组成与其天然对应物相当。比较 sEmbryos 和自然胚胎中不同细胞类型的相对细胞比例显示，大多数簇没有显着差异，而仅在 6 个细胞簇中发现了一些差异（图 7D）。某些种群丰度的这些选择性差异与将第 8 天 sEmbryo 与体外生长的 E8.5 天然胚胎（图 S6E 和 S6F）进行比较时观察到的微小丰度差异并不相似，这表明这些差异不是宫外生长平台的结果本身，而是来自分析的第 8 天 sEmbryos 的合成来源。</p>
<p>在转录方面，与E8.5天然胚胎相比，23个细胞簇中的22个在第8天sEmbryos显示出非常高的相关性（0.93-0.98）（图S7A）。组织的特定标志物，如躯干中胚层，Nc，NT和心脏组织，在其相应的组织簇中特异性表达，无论是在sEmbryos还是在天然胚胎中（图S7B）。当关注不同胚外组织的特定标记物（Mittenzweig等人，2021）时，可以得出类似的结论（图S7B）。检查关键胎盘标记物的表达并将第8天SEmbryos与E8.5自然宫外和E8.5自然子宫外生长胚胎进行比较表明，虽然大多数标记物在所有三组中表达，包括绒毛膜和EPC祖细胞的标志物，但一些滋养层巨细胞和海绵滋养层细胞标志物（Lee等人，2016）在天然和合成的子宫前生长胚胎中都不存在或几乎不存在。后者表明，这主要是由于在涉及宫外胚胎发生的方案中没有母胎界面（图S7C）。总体而言，这些结果证明，尽管存在上述差异和异常，但第8天sEmbryos与子宫内或子宫外生长的天然E8.5对应物非常相似。</p>
<h3 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h3><p>        我们报告说，我们最近开发的电子控制宫外胚胎培养平台和EUCM条件，可以忠实和连续地捕获小鼠自然原肠胚形成和宫外器官发生（Aguilera-Castrejon等人，2021），也可以支持通过共同聚集干细胞产生的原肠外胚形成sEmbryos的宫外自组织。聚集的幼稚多能干细胞在经历多能性和胚胎外谱系启动的同时，组装成卵圆柱形，然后形成完整的胚胎样模型，完成原肠胚形成，并显着超越大脑（包括前脑和中脑区域），NF，模式NT，肠管，跳动的心脏，somites，迁移的PGC和其他器官的祖细胞。本文中描述的sEmbryos在胚胎外膜内作为天然胚胎发育，并且不需要提供外部靶向信号通路诱导。本研究强调了幼稚多能干细胞在宫外进入先进有组织的整个胚胎样实体的休眠自组织能力。</p>
<p>        我们的研究结果表明，高级sEmbryos 中的滋养层衍生的胚外区室可以仅从小鼠幼稚多能干细胞中产生，而不必仅从天然胚胎衍生的TSC 系中获得。鉴于先前的报告表明小鼠 ES 衍生的 TSC 没有完成其真正采用 eTSC 身份的过渡，后一个演示很重要（Cambuli 等，2014）。在我们的协议中使用 Hippo 通路抑制剂可能有助于最大限度地减少这些差异。对不同 TSC 生长条件和 eTSC 之间的异质性进行更密切的分子和功能研究（Seong 等人，2022 年）具有未来的科学意义。原肠胚后小鼠胚胎的产生，并且仅从幼稚的 ESC 开始，可以扩展可用于研究多个物种的早期胚胎发育生物学的实验平台。创建在知识、逻辑和设备的基础上，以扩展先进的完整小鼠胚胎模型，并利用人类幼稚多能性生长条件的最新进展（Gafni 等人，2013；Bayerl 等人，2021），研究人员可能会成为更接近于仅从人类幼稚 iPSC 生成人类合成胚胎模型。尽管如上所示，合成的全胚状体与胚胎不同，但它们仍可能在未来用作早期发育胚胎学研究和人类发育畸形建模期间无法访问的时间窗口的宝贵模型。后者也可以构成一个平台，通过在优化的宫外生长平台和条件下利用幼稚 iPSCs 的自组织能力进入 SWEMs，从人类幼稚 iPSCs 中诱导祖细胞群。来自这种合成的先进有组织实体的细胞和组织可能对细胞分化研究和移植生物技术有用。</p>
<h4 id="Limitations-of-the-study"><a href="#Limitations-of-the-study" class="headerlink" title="Limitations of the study"></a>Limitations of the study</h4><h4 id="研究的局限性"><a href="#研究的局限性" class="headerlink" title="研究的局限性"></a>研究的局限性</h4><p>        利用FGF &#x2F;丝裂原活化蛋白激酶（MEK）信号抑制的幼稚多能干细胞生长条件导致印记丧失，从而扰乱这些细胞的发育潜力（Choi等人，2017）。将来，通过使用朴素条件，同时滴定抑制剂的浓度或替代幼稚条件，这种风险可能会减轻（Bayerl等人，2021;清水等人，2012）。我们注意到，eTSC系显示，在长时间传代后，sEmbryo形成中的产率降低，与延长传代时Elf5细胞分数的降低一致（图S1E）。后者可以通过诱导幼稚的ESC成为TE &#x2F; TSC来解决，这些ESC可以在每个聚集实验中短暂诱导。在sEmbryos形成过程中观察到的效率和异质性降低可能是一个复杂的因素。此外，第8天sEmbryo的形成效率在所使用的ESC线之间是可变的，并且一些测试的ESC线无法在协议的第6天之后生成sEmbryos。通过进一步的实验，未来可以提高sEmbryo形成的效率和可变性。此外，本文使用的宫外系统和条件已被证明能够支持自然胚胎的生长，直到E11（阿奎莱拉 - 卡斯特雷洪等人，2021）;然而，本文中描述的sEmbryos到目前为止只能达到E8.5。聚合协议或宫外生长平台的进一步改进是否可以克服这一障碍还有待了解。我们不能排除替代的宫外培养平台，聚合策略或生长条件可能产生与本文报道的结果相似或增强的结果。最后，虽然大多数获得的胚胎在与天然胚胎严格比较时显示出差异和异常，但产生充分完成原肠胚形成并在它们周围的合成胚胎外组织内启动神经形成和器官发生的综合胚胎模型的产生可能非常有用，因为它们仍然可以使用相对于任何其他目前可用的干细胞衍生的体外模型，以更复杂的方式评估体外干细胞分化。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="哀木 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WeChat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E7%A0%94/" rel="tag"># 科研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/19afb55e.html" rel="prev" title="蚕丝蛋白综述">
      <i class="fa fa-chevron-left"></i> 蚕丝蛋白综述
    </a></div>
      <div class="post-nav-item">
    <a href="/post/80156f75.html" rel="next" title="蚕丝蛋白羟基磷灰石柚皮素文献阅读">
      蚕丝蛋白羟基磷灰石柚皮素文献阅读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>


  <aside class="sidebar">
    <div class="sidebar-inner">
	  
<!-- Insert clustrmaps.com -->

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">Summary：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">Introduction：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Result%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">Result：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Egg-cylinder-shaped-sEmbryos-generated-solely-from-naive-ESCs"><span class="nav-number">3.1.</span> <span class="nav-text">Egg-cylinder-shaped sEmbryos generated solely from naive ESCs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%85%E7%94%B1%E5%B9%BC%E7%A8%9A-ESC-%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8D%B5%E5%9C%86%E6%9F%B1%E5%BD%A2%E8%83%9A%E8%83%8E"><span class="nav-number">3.2.</span> <span class="nav-text">仅由幼稚 ESC 产生的卵圆柱形胚胎</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-iCdx2"><span class="nav-number">3.2.1.</span> <span class="nav-text">1 iCdx2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-KH2-Gata4"><span class="nav-number">3.2.2.</span> <span class="nav-text">2 KH2-Gata4</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sEmbryos-self-assembled-from-naive-ESCs-develop-ex-utero-up-to-early-organogenesis"><span class="nav-number">3.3.</span> <span class="nav-text">sEmbryos self-assembled from naive ESCs develop ex utero up to early organogenesis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E8%83%9A%E8%83%8E%E5%B9%B2%E7%BB%86%E8%83%9E%E8%87%AA%E7%BB%84%E8%A3%85%E5%BD%A2%E6%88%90%E5%90%88%E6%88%90%E8%83%9A%E8%83%8E%E5%9C%A8%E4%BD%93%E5%A4%96%E5%AD%90%E5%AE%AB%E4%B8%AD%E5%8F%91%E8%82%B2%E5%88%B0%E6%97%A9%E6%9C%9F%E5%99%A8%E5%AE%98%E5%8F%91%E7%94%9F"><span class="nav-number">3.4.</span> <span class="nav-text">初始胚胎干细胞自组装形成合成胚胎在体外子宫中发育到早期器官发生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sEmbryos-recapitulate-morphological-changes-occurring-during-natural-embryo-development"><span class="nav-number">3.5.</span> <span class="nav-text">sEmbryos recapitulate morphological changes occurring during natural embryo development</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E6%88%90%E8%83%9A%E8%83%8E%E6%A6%82%E6%8B%AC%E4%BA%86%E8%87%AA%E7%84%B6%E8%83%9A%E8%83%8E%E5%8F%91%E8%82%B2%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%8F%91%E7%94%9F%E7%9A%84%E5%BD%A2%E6%80%81%E5%8F%98%E5%8C%96"><span class="nav-number">3.6.</span> <span class="nav-text">合成胚胎概括了自然胚胎发育过程中发生的形态变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Adequate-spatiotemporal-expression-of-lineage-markers-in-advanced-sEmbryos"><span class="nav-number">3.7.</span> <span class="nav-text">Adequate spatiotemporal expression of lineage markers in advanced sEmbryos</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%9A%E6%9C%9F%E8%83%9A%E8%83%8E%E4%B8%AD%E8%B0%B1%E7%B3%BB%E6%A0%87%E8%AE%B0%E7%9A%84%E5%85%85%E5%88%86%E6%97%B6%E7%A9%BA%E8%A1%A8%E8%BE%BE"><span class="nav-number">3.8.</span> <span class="nav-text">晚期胚胎中谱系标记的充分时空表达</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Embryo-derived-TSC-lines-can-propel-self-organization-in-advanced-sEmbryos"><span class="nav-number">3.9.</span> <span class="nav-text">Embryo-derived TSC lines can propel self-organization in advanced sEmbryos</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%9A%E8%83%8E%E8%A1%8D%E7%94%9F%E7%9A%84TSC%E7%BA%BF%E5%8F%AF%E4%BB%A5%E6%8E%A8%E5%8A%A8%E9%AB%98%E7%BA%A7%E5%90%88%E6%88%90%E8%83%9A%E8%83%8E%E7%9A%84%E8%87%AA%E7%BB%84%E7%BB%87"><span class="nav-number">3.10.</span> <span class="nav-text">胚胎衍生的TSC线可以推动高级合成胚胎的自组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Development-of-extraembryonic-compartments-in-postgastrulation-sEmbryos"><span class="nav-number">3.11.</span> <span class="nav-text">Development of extraembryonic compartments in postgastrulation sEmbryos</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E8%82%A0%E8%83%9A%E5%90%8E%E8%83%9A%E8%83%8E%E4%B8%AD%E8%83%9A%E5%A4%96%E9%9A%94%E5%AE%A4%E7%9A%84%E5%8F%91%E8%82%B2"><span class="nav-number">3.12.</span> <span class="nav-text">原肠胚后胚胎中胚外隔室的发育</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scRNA-seq-analysis-validates-mouse-sEmbryo-complexity"><span class="nav-number">3.13.</span> <span class="nav-text">scRNA-seq analysis validates mouse sEmbryo complexity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scRNA-seq-%E5%88%86%E6%9E%90%E9%AA%8C%E8%AF%81%E5%B0%8F%E9%BC%A0%E7%9A%84%E5%A4%8D%E6%9D%82%E7%A8%8B%E5%BA%A6"><span class="nav-number">3.14.</span> <span class="nav-text">scRNA-seq 分析验证小鼠的复杂程度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discussion"><span class="nav-number">4.</span> <span class="nav-text">Discussion</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Limitations-of-the-study"><span class="nav-number">4.1.</span> <span class="nav-text">Limitations of the study</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">研究的局限性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="哀木"
      src="/images/aimu.jpg">
  <p class="site-author-name" itemprop="name">哀木</p>
  <div class="site-description" itemprop="description">每当你发现，自己和大多数人站在一边的时候，你就应该停下来反思一下了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=344 src="//music.163.com/outchain/player?type=0&id=6947142376&auto=0&height=430"></iframe>
</div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哀木</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"etH3koINhdtk5RHJWQVlPaD0-gzGzoHsz","app_key":"VH4j6NSNfRM7Dd5ihdtXBWxE","server_url":"ruixi.fun","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'etH3koINhdtk5RHJWQVlPaD0-gzGzoHsz',
      appKey     : 'VH4j6NSNfRM7Dd5ihdtXBWxE',
      placeholder: "期待与你交流！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
