<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ruixi.fun","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Electrospinning for tissue engineering applications 用于组织工程应用的静电纺丝 RAHMATI M, MILLS D K, URBANSKA A M, 等. Electrospinning for tissue engineering applications[J&#x2F;OL]. Progress in Materials Science,">
<meta property="og:type" content="article">
<meta property="og:title" content="静电纺丝综述">
<meta property="og:url" content="https://ruixi.fun/2022/09/16/%E9%9D%99%E7%94%B5%E7%BA%BA%E4%B8%9D%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="瑞 · 喜欢">
<meta property="og:description" content="Electrospinning for tissue engineering applications 用于组织工程应用的静电纺丝 RAHMATI M, MILLS D K, URBANSKA A M, 等. Electrospinning for tissue engineering applications[J&#x2F;OL]. Progress in Materials Science,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-16T02:28:35.000Z">
<meta property="article:modified_time" content="2022-09-16T02:30:54.000Z">
<meta property="article:author" content="哀木">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ruixi.fun/2022/09/16/%E9%9D%99%E7%94%B5%E7%BA%BA%E4%B8%9D%E7%BB%BC%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>静电纺丝综述 | 瑞 · 喜欢</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瑞 · 喜欢</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I love you as who you are</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/love/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>爱</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ruixi.fun/2022/09/16/%E9%9D%99%E7%94%B5%E7%BA%BA%E4%B8%9D%E7%BB%BC%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aimu.jpg">
      <meta itemprop="name" content="哀木">
      <meta itemprop="description" content="每当你发现，自己和大多数人站在一边的时候，你就应该停下来反思一下了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑞 · 喜欢">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          静电纺丝综述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-16 10:28:35 / 修改时间：10:30:54" itemprop="dateCreated datePublished" datetime="2022-09-16T10:28:35+08:00">2022-09-16</time>
            </span>

          
            <span id="/2022/09/16/%E9%9D%99%E7%94%B5%E7%BA%BA%E4%B8%9D%E7%BB%BC%E8%BF%B0/" class="post-meta-item leancloud_visitors" data-flag-title="静电纺丝综述" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/09/16/%E9%9D%99%E7%94%B5%E7%BA%BA%E4%B8%9D%E7%BB%BC%E8%BF%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/16/%E9%9D%99%E7%94%B5%E7%BA%BA%E4%B8%9D%E7%BB%BC%E8%BF%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Electrospinning for tissue engineering applications</p>
<p>用于组织工程应用的静电纺丝</p>
<p>RAHMATI M, MILLS D K, URBANSKA A M, 等. Electrospinning for tissue engineering applications[J&#x2F;OL]. Progress in Materials Science, 2021, 117: 100721. DOI:<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.pmatsci.2020.100721">10.1016&#x2F;j.pmatsci.2020.100721</a>.</p>
<span id="more"></span>

<table>
<thead>
<tr>
<th>支架制造方法</th>
<th></th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>Electrospinning</td>
<td>静电纺丝</td>
<td>均匀，对齐的纤维，孔隙率的互连性强，孔隙率80-95%，100-1100nm光纤直径，&lt;80%的细胞活力，ECM状结构，优越的机械性能，大表面积，易于和简单的制造</td>
<td>需要高压设备，使用的溶剂可能有毒，并且在包装，运输和处理方面存在困难</td>
</tr>
<tr>
<td>Self-assembly</td>
<td>自组装</td>
<td>80–90% 孔隙率，70–90% 细胞活力，5–300 nm</td>
<td>使用肽，工艺复杂，不可扩展，纤维尺寸控制不佳</td>
</tr>
<tr>
<td>Phase Separation</td>
<td>相分离</td>
<td>制造简单，孔隙率为 60–95%</td>
<td>使用具有潜在毒性的溶剂，结构控制不佳，孔径范围受限</td>
</tr>
<tr>
<td>Gas Foaming</td>
<td>气体发泡</td>
<td>无溶剂，支架基质中无生物活性分子损失</td>
<td>需要高压，孔隙率的互连性差，支架架表面存在<strong>脱脂膜层</strong></td>
</tr>
<tr>
<td>Solvent Casting</td>
<td>溶剂浇筑</td>
<td>制造简单，机械</td>
<td>缺乏可重复性，结构不受控制</td>
</tr>
<tr>
<td>Freeze Drying</td>
<td>冷冻干燥</td>
<td>30–80% 孔隙率，50–450 nm，细胞活力&lt;90%，既不需要高温，也不需要单独的浸出步骤</td>
<td>需要冷冻干燥机，限制孔径小，孔隙不规则，加工时间长</td>
</tr>
<tr>
<td>3D Printing</td>
<td>3D打印</td>
<td>制造所需的结构（生产灵活性）</td>
<td>需要3D打印机，使用有毒有机溶剂，缺乏机械强度</td>
</tr>
</tbody></table>
<hr>
<p>静电纺丝的背景</p>
<blockquote>
<p>Nanofibrous biomaterials take their origin in four main fields, namely, the biological applications, physics underlying Taylor cone formation, material choices in electrospinning, and the impact of ambient conditions on the fabrication process. Nanofibers received remarkable attention in biomedical engineering, especially in nanoscience and nanotechnology [60]. This relatively simple and multipurpose method can make it possible to produce various fibers with beneficial features for regenerative medicine and tissue engineering uses [61], [62]. Formhals [63] reported using electrospinning technique for the first time in the 1930s [63]. However, scientists and researchers alike paid attention to its applicability for biomedical applications five decades later [64]. This technique benefits from the ability of applying a high electric field to produce ultra-fine polymeric fibers with micro- to nanometer diameters [65], [66]. A convoluted electro-physical activity between the polymer solution and the electrostatic force is the main mechanism behind this technique [67]. In electrospinning, a high-voltage electric field is generated between the injection needle and the collecting screen using a power supply and electrodes [68]. After gradually forcing out of the polymer solution, a hemispherical polymer solution droplet is shaped at the tip of the needle [69]. This polymer droplet lengthens into a conical shape, known as the Taylor cone, and the surface charge on the polymer droplet increases with time by increasing the voltage [70]. A polymer jet starts to form immediately after overcoming the surface charge of the polymer droplet. After vaporizing the solvent in the polymer jet, the surface charge on the jet increases, which destabilizes the polymer jet [70]. The polymer jet is geometrically segregated, initially into two jets and, eventually, into a large number of jets, to compensate for the instability [71], [72]. The electrostatic force, which affects the constantly splitting polymer droplets causes the nanofiber patterning [70]. In addition, a spinneret with a metallic needle, a syringe pump, a high-voltage power supply, and a grounded collector are the major constituents of a standard electrospinning system (Fig. 1) [73], [74]. The processing plasticity of the electrospinning facilitates producing various polymeric fibers [75].</p>
</blockquote>
<p><strong>静电纺丝就是高分子流体静电雾化的特殊形式，此时雾化分裂出的物质不是微小液滴，而是聚合物微小射流，可以运行相当长的距离，最终固化成纤维。静电纺丝是一种特殊的纤维制造工艺，聚合物溶液或熔体在强电场中进行喷射纺丝。在电场作用下，针头处的液滴会由球形变为圆锥形（即“泰勒锥”），并从圆锥尖端延展得到纤维细丝。这种方式可以生产出纳米级直径的聚合物细丝。</strong></p>
<hr>
<p>影响静电纺丝的参数</p>
<blockquote>
<p>The diameter and the morphology of electrospun nanofibers are dependent on several parameters falling into three main categories: innate properties of solution, processing, and environmental factors <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0079642520300852?via=ihub#b0410">[82]</a>, <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0079642520300852?via=ihub#b0415">[83]</a>. The innate properties of the solution (such as concentration, viscosity, molecular weight, electrical <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/topics/materials-science/conductivity" title="Learn more about conductivity from ScienceDirect&#39;s AI-generated Topic Pages">conductivity</a>, elasticity, as well as polarity, and surface tension of the solvent) have a remarkable impact on the morphology and the ultimate diameter of the electrospun nanofibers. The concentration of the solution is a key factor governing the electrospinning process, so that only a small amount of solution is needed to run the electrospinning device <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0079642520300852?via=ihub#b0420">[84]</a>.</p>
</blockquote>
<p>静电纺丝纳米纤维的直径和形态取决于三个主要类别的几个参数：<strong>溶液的先天性质，加工和环境因素</strong>。溶液的固有特性（如浓度、粘度、分子量、电导率、弹性以及溶剂的极性和表面张力）对静电纺丝纳米纤维的形貌和极限直径有显着影响。溶液的浓度是控制静电纺丝过程的关键因素，因此只需要少量的溶液即可运行静电纺丝装置。</p>
<p>        在静电纺丝过程中，需要理想的溶液<strong>浓度</strong>才能获得光滑均匀的纳米纤维生物材料。当使用低浓度溶液时，可能会形成不希望的液滴，这可能是由表面张力效应引起的。然而，在高浓度下，由于溶液的高粘度，纤维结构将是有问题的。此外，<strong>纤维的直径可能随着聚合物浓度的增加而增加</strong>。</p>
<p>        溶液的<strong>粘度</strong>也会直接影响纤维的尺寸及其形貌。</p>
<p>        聚合物的<strong>分子量</strong>在微调纤维尺寸方面也起着关键作用均匀光滑的纳米纤维结构可以通过选择具有适当分子量的聚合物来获得。在低分子量聚合物溶液中，可能会出现珠子而不是纤维，而高分子量聚合物溶液导致纤维的平均直径相对增加</p>
<p>        合适的<strong>表面张力</strong>是溶剂性质的函数，可以影响静电纺丝工艺和纤维制造。在具有高表面张力的溶液中，由于不稳定的射流和液滴分散，纤维的形成可能受到限制。较低的表面张力可以促进较低电场下的静电纺丝过程。</p>
<p>        当溶液的<strong>电导率</strong>增加时，纤维直径先增加后略微减小 。电场强度随着喷嘴处电压的增加而增加，这导致由于喷射路径延长和弯曲频率增加而导致纤维直径减小。均匀的电场提供了适当的电场分布，由于较高的弯曲速度可以形成更细的纤维，从而拉伸纤维。</p>
<p>       <strong>加工参数</strong>（如电压、喷丝头与集电极之间的距离、聚合物溶液的进料速率）属于静电纺丝工艺中的另一个重要类别。静电纺丝只有在克服了在过程中导致溶液中电荷差异的阈值电压后才能产生纤维支架。通过增加电压和随后的电荷值，可以改变纤维中液滴和磁珠的形成。</p>
<p>        这方面的另一个重要因素是<strong>聚合物溶液的流速</strong>。降低进料速率会增加溶剂蒸发所需的时间 。在静电纺丝中，通常采用较低的流速来确保溶剂从纳米纤维支架中完全蒸发。此外，<strong>注射器尖端和收集器之间的距离</strong>是控制圆形纤维直径及其形态的关键因素。当距离较小时，纤维在到达收集器之前没有足够的时间凝固；因此，将形成具有较大平均直径的纤维。另一方面，当距离较大时，可能会形成更细的纤维。因此，选择不适当的溶液浓度、施加的电压和尖端到收集器的距离可能会导致<strong>珠粒</strong>形成。</p>
<p>        在制造静电纺布时，<strong>环境的湿度和环境温度等环境参数</strong>也至关重要，特别是在获得均匀的纤维垫时面临严重困难时。<strong>高湿度与凝固时间呈负相关</strong>，因此高湿度会阻碍纺丝过程并延长带电喷射。<strong>温度</strong>是影响纳米纤维支架形态的另一个因素。基于温差观察到两种类型的形态：在低温下形成的珠子，以及在高温下形成的冷凝和扁平纤维。通过增加温度，聚合物溶液的粘度降低，导致产生小直径纤维。图3提供了具有主要成分的静电纺丝的现象学概述，定义的流动模式以及控制该过程的传质方程。表2还总结了静电纺丝参数对所得纤维形态的影响。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>参数对纤维形态的影响</th>
</tr>
</thead>
<tbody><tr>
<td>应用电压↑</td>
<td>纤维直径 ↓ 最初，然后 ↑ （非单调）</td>
</tr>
<tr>
<td>流速↑</td>
<td>纤维直径 ↑ （如果流速过高，则会发生串珠形态）</td>
</tr>
<tr>
<td>毛细管和收集器之间的距离 ↑</td>
<td>纤维直径↓（如果毛细管和收集器之间的距离太短，则会出现珠状形态）</td>
</tr>
<tr>
<td>聚合物浓度（粘度）↑</td>
<td>纤维直径↑（在最佳范围内）</td>
</tr>
<tr>
<td>溶液电导率↑</td>
<td>首先纤维直径 ↑ 然后 ↓ （宽直径分布）</td>
</tr>
<tr>
<td>溶剂挥发性↑</td>
<td></td>
</tr>
</tbody></table>
<p>2022年9月15日16:24:56</p>
<hr>
<h5 id="用于骨组织工程的电纺纳米纤维支架"><a href="#用于骨组织工程的电纺纳米纤维支架" class="headerlink" title="用于骨组织工程的电纺纳米纤维支架"></a>用于骨组织工程的电纺纳米纤维支架</h5><p>研究人员在设计骨支架时应考虑几个关键因素，包括</p>
<p>        1）孔隙率大小;</p>
<p>        2）合适的机械强度和可调生物降解动力学;</p>
<p>        3）生长因子的相互相关的开放孔隙率;</p>
<p>        4）细胞生长和细胞接种的无菌环境;</p>
<p>        5）支架生物兼容性和生物降解性；</p>
<p>来自各种天然和合成聚合物的静电纺丝纳米纤维支架用于骨骼工程，如藻酸盐，壳聚糖，胶原蛋白，PCL，聚乙醇酸（PGA），PLA和PLGA</p>
<p>高度取向的纤维（图6D）在纤维取向的方向上诱导干细胞生长</p>
<hr>
<h5 id="用于软骨组织工程的静电纺丝纳米纤维支架"><a href="#用于软骨组织工程的静电纺丝纳米纤维支架" class="headerlink" title="用于软骨组织工程的静电纺丝纳米纤维支架"></a>用于软骨组织工程的静电纺丝纳米纤维支架</h5><hr>
<h5 id="用于血管组织工程的静电纺丝纳米纤维支架"><a href="#用于血管组织工程的静电纺丝纳米纤维支架" class="headerlink" title="用于血管组织工程的静电纺丝纳米纤维支架"></a>用于血管组织工程的静电纺丝纳米纤维支架</h5><p>        血管组织工程致力于重建由内皮细胞和血管周围细胞组成的血管，用于临床应用。纳米纤维的高孔隙率和长径比增强了导致血管生成的营养和气体交换，这是血管再生的主要因素。血管有三层：外皮（外层）内膜、外膜内膜和外膜。内膜是非血栓性内皮细胞单层的最内层，可诱导血小板刺激和血栓形成。第二层是丘尼卡培养基，它由大量的平滑肌细胞组成。最外层，即外膜，由胶原ECM和成纤维细胞组成。<strong>ECM是血管系统中最重要的组成部分;因此，血管的拉伸刚度、弹性和可压缩性是设计血管支架的关键特征。纳米技术的进步确保了静电纺丝不仅能够用于开发支架，还可用于创建用于血管组织工程的管状支架</strong></p>
<p>        Yazdanpanah等人[208]使用静电纺丝来制造基于聚（L-乳酸）（PLLA）和明胶的纳米纤维支架。拉伸试验表明，分级PLLA&#x2F;明胶支架的机械强度和估计爆破压力优于层状PLLA&#x2F;明胶支架和明胶支架。</p>
<hr>
<h5 id="用于心脏组织工程的静电纺丝纳米纤维支架"><a href="#用于心脏组织工程的静电纺丝纳米纤维支架" class="headerlink" title="用于心脏组织工程的静电纺丝纳米纤维支架"></a>用于心脏组织工程的静电纺丝纳米纤维支架</h5><p>心脏组织支架应具有高导电性和弹性，以模仿心脏功能</p>
<hr>
<h5 id="用于神经组织工程的静电纺丝纳米纤维支架"><a href="#用于神经组织工程的静电纺丝纳米纤维支架" class="headerlink" title="用于神经组织工程的静电纺丝纳米纤维支架"></a>用于神经组织工程的静电纺丝纳米纤维支架</h5><p>理想的神经组织工程支架应具有特定的特性，如适当的生物和理化特性、优异的生物兼容性、生物降解性、氧气和营养渗透性、良好的机械特性和合适的表面特征</p>
<hr>
<h5 id="用于皮肤组织工程的静电纺丝纳米纤维支架"><a href="#用于皮肤组织工程的静电纺丝纳米纤维支架" class="headerlink" title="用于皮肤组织工程的静电纺丝纳米纤维支架"></a><strong>用于皮肤组织工程的静电纺丝纳米纤维支架</strong></h5><p>设计的皮肤支架可以通过保护组织免受脱水和感染，以及将生长因子和基质成分输送到伤口部位来改善皮肤愈合 。此外，通过支持 ECM 再生，支架使细胞能够附着、增殖和迁移，最终导致新皮肤的发育。研究人员在设计皮肤支架时应考虑一些要点，例如血管生成、气体交换、水分维持和组织的质量运输。皮肤支架的生物降解率和机械性能也应与天然皮肤组织相匹配。几项研究报告称，由于静电纺丝纳米纤维的高表面积与体积比，它可以成为皮肤再生应用的潜在候选者</p>
<hr>
<h5 id="用于化合物输送的静电纺丝纳米纤维支架"><a href="#用于化合物输送的静电纺丝纳米纤维支架" class="headerlink" title="用于化合物输送的静电纺丝纳米纤维支架"></a>用于化合物输送的静电纺丝纳米纤维支架</h5><p>        许多研究报道，由聚合物基电纺纳米纤维制成的支架可以成功地为生物医学应用提供治疗剂，这是因为它们具有<strong>独特的功能、高表面体积比、纳米级形态和高孔隙连通性</strong>。经典递送系统的主要缺点是释放表面的毒性。降低药效；和昂贵的长期药物剂量 。使用基于纳米颗粒的系统控制和靶向递送药剂提供了更精确的解决方案，通过微调药物洗脱曲线来克服这些困难。<strong>纳米多孔 3D 支架的药物释放取决于聚合物降解速率和复杂的循环途径。建议使用各种配方来改善药物释放曲线，例如组合不同的聚合物和设计具有各种表面涂层的聚合物</strong>通过同轴静电纺丝方法生产的静电纺丝中空纳米纤维结构可能是一种很有前途的封装各种药物的方法。这种方法能够实现高载药能力并增强一些不溶性药物的溶解度。此外，几种类型的药物，如抗癌药物 、抗生素 和多糖 可以化学或物理地封装在电纺纳米纤维的质量相中或其表面上。 Kolambkar 等人。报道了使用负载生长因子的电纺 PCL 纳米纤维管和注入管中的肽修饰的藻酸盐水凝胶来持续释放重组骨形态发生蛋白 2 (rhBMP-2) 用于骨再生。作者报告说，设计的输送系统允许对严重骨缺损进行一致的骨桥接。然而，在没有 rhBMP-2 的情况下，支架不够坚固，无法增强新骨的形成。图13显示，通过控制生长因子的释放，该系统可以改善板层骨的形成、界面处的组织集成和骨髓空间的形成。</p>
<hr>
<h4 id="纳米纤维支架的表面改性"><a href="#纳米纤维支架的表面改性" class="headerlink" title="纳米纤维支架的表面改性"></a>纳米纤维支架的表面改性</h4><p>开发了几种表面改性策略来改善电纺纳米纤维支架的表面特性[330-332]。合成聚合物需要一些修饰以增强它们的亲水性和细胞附着。有特定的表面改性方法可用于改变表面的化学性质，提高表面亲水性，并为细胞粘附和增殖提供理想的环境 [333-335]。<strong>等离子处理、湿化学方法、表面接枝聚合和表面功能化的共静电纺丝</strong>是最常用的方法，将在以下各节中讨论。</p>
<ol>
<li><h5 id="等离子处理"><a href="#等离子处理" class="headerlink" title="等离子处理"></a>等离子处理</h5></li>
</ol>
<p>        等离子体处理通常用于<strong>固定极性基团，例如羧基或胺基，以改变表面的化学性质并提高表面润湿性</strong> [336]。基于等离子源，可以将不同的官能团引入表面，从而实现生物活性分子的共价固定[337-339]。<strong>用氨、氧或空气等离子处理可以在表面上产生羧基或胺基</strong>[340]。此外，<strong>多种 ECM 蛋白成分，如胶原蛋白、明胶和纤连蛋白，可以通过等离子体处理固定，从而改善细胞粘附和增殖</strong> [341-343]。例如，研究人员通过等离子体、氧气或氨对基于 PLGA 的电纺纳米纤维支架的表面进行功能化，以增强表面亲水性并评估其生物学性能 [344]。与非功能化表面相比，功能化表面可以改善成纤维细胞的粘附和增殖[344]。</p>
<ol start="2">
<li><h5 id="湿化学法"><a href="#湿化学法" class="headerlink" title="湿化学法"></a>湿化学法</h5></li>
</ol>
<p>        在酸性或碱性条件下处理表面改性的纳米纤维支架以产生反应性官能团并改善表面润湿性[346]。该方法基于<strong>表面聚合物主链中酯键的随机化学断裂，从而从降解的水不溶性聚合物片段中产生表面羟基和羧基</strong>[347]。</p>
<ol start="3">
<li><h5 id="表面接枝聚合"><a href="#表面接枝聚合" class="headerlink" title="表面接枝聚合"></a>表面接枝聚合</h5></li>
</ol>
<p>        在疏水性聚合物表面接枝亲水组分可改善分子和细胞对纳米纤维表面的反应[350，351]。表面接枝聚合不仅用于增加表面亲水性，还用于引入多功能基团，用于在表面上共价固定生物活性分子[352]。表面移植聚合从等离子体和紫外线（UV）照射处理开始，以产生自由基[353]。在典型的反应中，当丙烯酸通过紫外线照射成功接枝到PLCL支架上时，改性层会产生与hMSCs兼容的表面</p>
<ol start="4">
<li><h5 id="表面活性剂和聚合物的共静电纺丝"><a href="#表面活性剂和聚合物的共静电纺丝" class="headerlink" title="表面活性剂和聚合物的共静电纺丝"></a>表面活性剂和聚合物的共静电纺丝</h5></li>
</ol>
<p>        在初始表面改性期间，可以将纳米颗粒和&#x2F;或功能聚合物直接接枝到纳米纤维表面上。例如，PLLA 溶液可以通过共静电纺丝与 HA 纳米粒子结合，从而在表面上制造含有 HA 纳米粒子的纳米纤维支架 [355]。与纯 PLLA 纳米纤维支架相比，这些复合纳米纤维支架由于 PLLA 酯基团和 HA 的钙离子之间的离子相互作用而表现出延长的降解速率 [356]。该方法的目的是结合一系列可静电纺丝的功能聚合物和与纳米粒子共轭的聚合物，以产生生物功能化的纳米纤维表面[357]。</p>
<hr>
<h4 id="静电纺丝的创新方法"><a href="#静电纺丝的创新方法" class="headerlink" title="静电纺丝的创新方法"></a>静电纺丝的创新方法</h4><p>静电纺丝可用于制造各种形状的纳米纤维支架，例如核壳，空心，多孔和蜂窝[20，145，358-360]。生成的支架很有希望，因为它们在结构上与天然ECM相似。Nguyen等人[361]设计了一些3D纳米纤维水凝胶系统，用于治疗剂的递送，以指导轴突再生治疗脊髓损伤[361]。作者报告说，所得的纳米纤维比水凝胶和微米级结构更接近地模仿天然ECM的形貌性质[361]。由于<strong>高表面面积和多孔结构</strong>，细胞在纳米纤维表面上具有很高的增殖和分化倾向。此外，这种纳米纤维的高表面积使蛋白质具有更高的表面吸附性，并且还促进了更高的结合位点的形成。使用静电纺丝，研究人员正试图开发具有不同形状和性质的纳米纤维支架，例如核壳，高多孔和多层纳米纤维[20，145，358-360，362]。核壳结构用于制造纳米纤维支架[222，310]。该策略允许在核心内包含生物活性剂，例如细菌、酶、药物、病毒和蛋白质，并控制其释放动力学[363–365]。同轴核壳静电纺丝装置是用于制造此类结构的最常见装置之一[196，222，366]。该技术涉及两种独立的溶液（通常为疏水性聚合物和水溶性生物活性因子溶液），可以进行共静电纺丝，而无需使用两个单独的注射器直接混合[367]。</p>
<blockquote>
<p>During coaxial electrospinning, nanofibers are created by the sametechnique with which core-shell structures are produced. However, the core material is dissolved in an appropriate solvent at the end of electrospinning process [370]. In addition, coaxial electrospinning is useful for creating highly porous hollow nanofiber scaffolds for applications in the fields of optoelectronics, catalysis, nanofluidics, biosensor systems, drug delivery, and tissue engineering [371,372].</p>
</blockquote>
<p>在同轴静电纺丝过程中，纳米纤维是由生产核壳结构的相同技术产生的。然而，在静电纺丝过程结束时，将芯材溶解在适当的溶剂中。此外，同轴静电纺丝可用于制造高孔中空纳米纤维支架，用于光电子学、催化、纳米流体、生物传感器系统、药物输送和组织工程等领域的应用。</p>
<p>        高度多孔的纳米纤维比中空纳米纤维更适用于各种应用[373]。它们可以通过选择特殊的溶剂或聚合物复合材料以特定的拓扑结构制造。这些结构也可以使用用于不混溶聚合物的通用溶剂进行静电纺丝，然后将其溶解产生完美的多孔材料[374]。该方法基于相分离，相分离取决于溶液的蒸发速率[375]。当使用常见的静电纺丝技术生成 3D 纤维结构时，纺丝时间越长，制造的垫子越厚。这可以<strong>产生具有可变厚度的 3D 纳米纤维结构</strong> [376]。 3D 纤维结构可以通过将纳米纤维层与另一个纤维微层或纳米层（称为<strong>多层静电纺丝</strong>）相结合来设计 [31,328,377,378]。在多层静电纺丝过程中可以控制一些关键的支架参数，包括混合、纤维直径、层孔隙率和静电纺丝纤维层的数量，这些对于指导细胞反应都是必不可少的 [379]。</p>
<p>由于传统方法存在一些缺点（药物加载效率低、可扩展性差、亲水性药物掺入效率低下等），许多研究建议将静电纺丝与<strong>电喷雾</strong>相结合[380，381]。电喷雾是静电纺丝工艺的高级版本，可用于纳米纤维毡和纳米颗粒的产生[382]。使用这种方法，可以通过在导电性充分的溶剂中施用聚合物和药物溶液来合成纳米纤维。由于静电纺丝和电喷雾方法在调节其参数方面具有相似的原理，因此可以将它们组合在一起设计高度先进的纳米纤维。<strong>静电纺丝和电喷雾结合</strong>可以通过逐层沉积由各种聚合物制成的不同垫子来制造多层脚手架[383，384]。此外，通过将<strong>3D打印与静电纺丝相结合</strong>，可以合成更好的微纳米结构支架&#x2F;设备和柔性电子&#x2F;柔性电路，用于治疗剂的受控输送以及组织工程应用。</p>
<p>        使用先进的生物材料，以及更有前景的工程策略，开辟了组织工程和再生医学领域的创新之路。静电纺丝是生产一系列纤维垫的最适用和最有前途的技术之一[82]。它可以以不同的方法使用，将材料特征与各种形态特征相结合，用于高级组织工程用途。通过静电纺丝生产的纳米纤维支架是与 ECM 微结构非常相似的生物材料。多项研究表明，这些先进的纳米纤维支架可改善细胞附着、分化和增殖。考虑到这些特征，静电纺丝纳米纤维支架能够在不久的将来提供组织工程和生物医学应用所需的广泛功能[388]。测试了一些新技术以生成电纺 3D 纤维结构，包括多层电纺 [389]、自组装 [390]、使用 3D 收集模板 [380] 以及折叠或累积 2D 纤维膜 [391,392]。在这些技术中，连续静电纺丝或多层静电纺丝成为最简单和最有用的技术。它允许在微尺度范围内制造具有定义厚度和精确 3D 结构的电纺纤维层。通过控制静电纺丝过程的一些关键参数，例如聚合物溶液浓度、粘度、环境湿度和静电场，可以实现 3D 纳米纤维结构的快速生长 [393]。然而，<strong>需要进一步的体外和体内研究来详细描述先前制造的微米级和纳米级纤维的特征。此外，如本综述的技术表格中所述，一些纳米纤维支架在体外进行了广泛的研究，我们认为是时候关注它们与体内天然组织的相互作用了</strong>。</p>
<blockquote>
<p>Instead of generally considering designed nanofibrous scaffolds for biomedical applications, scientists are about to introduce specific applications for these scaffolds by precisely adjusting system features to match the targeted cells and&#x2F;or tissues.</p>
</blockquote>
<p><strong>科学家们该去通过精确调整系统特征以匹配目标细胞和&#x2F;或组织来引入这些支架的特定应用，而不是为生物医学应用设计通用的纳米纤维支架。</strong></p>
<p>为了增强所生产的电纺纳米纤维支架的性能，将天然和合成聚合物与表面改性相结合可能构成另一个挑战。很明显，这些先进的 3D 支架将成为未来组织工程和再生医学的关键参与者。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="哀木 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WeChat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E7%A0%94/" rel="tag"># 科研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/13/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0-Day-3/" rel="prev" title="学习日记 Day-3">
      <i class="fa fa-chevron-left"></i> 学习日记 Day-3
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/16/%E8%9A%95%E4%B8%9D%E8%9B%8B%E7%99%BD%E7%BB%BC%E8%BF%B0/" rel="next" title="蚕丝蛋白综述">
      蚕丝蛋白综述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>


  <aside class="sidebar">
    <div class="sidebar-inner">
	  
<!-- Insert clustrmaps.com -->

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E9%AA%A8%E7%BB%84%E7%BB%87%E5%B7%A5%E7%A8%8B%E7%9A%84%E7%94%B5%E7%BA%BA%E7%BA%B3%E7%B1%B3%E7%BA%A4%E7%BB%B4%E6%94%AF%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">用于骨组织工程的电纺纳米纤维支架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E8%BD%AF%E9%AA%A8%E7%BB%84%E7%BB%87%E5%B7%A5%E7%A8%8B%E7%9A%84%E9%9D%99%E7%94%B5%E7%BA%BA%E4%B8%9D%E7%BA%B3%E7%B1%B3%E7%BA%A4%E7%BB%B4%E6%94%AF%E6%9E%B6"><span class="nav-number">2.</span> <span class="nav-text">用于软骨组织工程的静电纺丝纳米纤维支架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E8%A1%80%E7%AE%A1%E7%BB%84%E7%BB%87%E5%B7%A5%E7%A8%8B%E7%9A%84%E9%9D%99%E7%94%B5%E7%BA%BA%E4%B8%9D%E7%BA%B3%E7%B1%B3%E7%BA%A4%E7%BB%B4%E6%94%AF%E6%9E%B6"><span class="nav-number">3.</span> <span class="nav-text">用于血管组织工程的静电纺丝纳米纤维支架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E5%BF%83%E8%84%8F%E7%BB%84%E7%BB%87%E5%B7%A5%E7%A8%8B%E7%9A%84%E9%9D%99%E7%94%B5%E7%BA%BA%E4%B8%9D%E7%BA%B3%E7%B1%B3%E7%BA%A4%E7%BB%B4%E6%94%AF%E6%9E%B6"><span class="nav-number">4.</span> <span class="nav-text">用于心脏组织工程的静电纺丝纳米纤维支架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E7%A5%9E%E7%BB%8F%E7%BB%84%E7%BB%87%E5%B7%A5%E7%A8%8B%E7%9A%84%E9%9D%99%E7%94%B5%E7%BA%BA%E4%B8%9D%E7%BA%B3%E7%B1%B3%E7%BA%A4%E7%BB%B4%E6%94%AF%E6%9E%B6"><span class="nav-number">5.</span> <span class="nav-text">用于神经组织工程的静电纺丝纳米纤维支架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E7%9A%AE%E8%82%A4%E7%BB%84%E7%BB%87%E5%B7%A5%E7%A8%8B%E7%9A%84%E9%9D%99%E7%94%B5%E7%BA%BA%E4%B8%9D%E7%BA%B3%E7%B1%B3%E7%BA%A4%E7%BB%B4%E6%94%AF%E6%9E%B6"><span class="nav-number">6.</span> <span class="nav-text">用于皮肤组织工程的静电纺丝纳米纤维支架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E5%8C%96%E5%90%88%E7%89%A9%E8%BE%93%E9%80%81%E7%9A%84%E9%9D%99%E7%94%B5%E7%BA%BA%E4%B8%9D%E7%BA%B3%E7%B1%B3%E7%BA%A4%E7%BB%B4%E6%94%AF%E6%9E%B6"><span class="nav-number">7.</span> <span class="nav-text">用于化合物输送的静电纺丝纳米纤维支架</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%B3%E7%B1%B3%E7%BA%A4%E7%BB%B4%E6%94%AF%E6%9E%B6%E7%9A%84%E8%A1%A8%E9%9D%A2%E6%94%B9%E6%80%A7"><span class="nav-number"></span> <span class="nav-text">纳米纤维支架的表面改性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%89%E7%A6%BB%E5%AD%90%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">等离子处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B9%BF%E5%8C%96%E5%AD%A6%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">湿化学法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A8%E9%9D%A2%E6%8E%A5%E6%9E%9D%E8%81%9A%E5%90%88"><span class="nav-number">3.</span> <span class="nav-text">表面接枝聚合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A8%E9%9D%A2%E6%B4%BB%E6%80%A7%E5%89%82%E5%92%8C%E8%81%9A%E5%90%88%E7%89%A9%E7%9A%84%E5%85%B1%E9%9D%99%E7%94%B5%E7%BA%BA%E4%B8%9D"><span class="nav-number">4.</span> <span class="nav-text">表面活性剂和聚合物的共静电纺丝</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E7%94%B5%E7%BA%BA%E4%B8%9D%E7%9A%84%E5%88%9B%E6%96%B0%E6%96%B9%E6%B3%95"><span class="nav-number"></span> <span class="nav-text">静电纺丝的创新方法</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="哀木"
      src="/images/aimu.jpg">
  <p class="site-author-name" itemprop="name">哀木</p>
  <div class="site-description" itemprop="description">每当你发现，自己和大多数人站在一边的时候，你就应该停下来反思一下了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=344 src="//music.163.com/outchain/player?type=0&id=6947142376&auto=0&height=430"></iframe>
</div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哀木</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"etH3koINhdtk5RHJWQVlPaD0-gzGzoHsz","app_key":"VH4j6NSNfRM7Dd5ihdtXBWxE","server_url":"ruixi.fun","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'etH3koINhdtk5RHJWQVlPaD0-gzGzoHsz',
      appKey     : 'VH4j6NSNfRM7Dd5ihdtXBWxE',
      placeholder: "期待与你交流！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
